# springboot-liquibase

./: README.md
Project/: pom.xml
Project/src/main/java/com/eridanimelo/sendemail/: SendEmailApplication.java
Project/src/main/java/com/eridanimelo/sendemail/controller/: PersonController.java
Project/src/main/java/com/eridanimelo/sendemail/model/: Person.java
Project/src/main/java/com/eridanimelo/sendemail/service/: PersonService.java
Project/src/main/java/com/eridanimelo/sendemail/service/impl/: PersonServiceImpl.java
Project/src/main/java/com/eridanimelo/springliquibase/: SpringLiquibaseApplication.java
Project/src/main/java/com/eridanimelo/springliquibase/config/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
Project/src/main/java/com/eridanimelo/springliquibase/controller/: EnderecoController.java  PersonController.java
Project/src/main/java/com/eridanimelo/springliquibase/model/: Endereco.java  Person.java
Project/src/main/java/com/eridanimelo/springliquibase/repository/: EnderecoRepository.java  PersonRepository.java
Project/src/main/java/com/eridanimelo/springliquibase/service/: EnderecoService.java  PersonService.java
Project/src/main/java/com/eridanimelo/springliquibase/service/impl/: EnderecoServiceImpl.java  PersonServiceImpl.java
Project/src/main/resources/: application.yml  liquibase.properties
Project/src/main/resources/db/changelog/: 2024_12_13_17_04_18_changelog.yml  2025_06_10_01_16_13_changelog.yml  2025_06_10_01_51_46_changelog.yml  db.changelog-master.yaml
Project/src/test/java/com/eridanimelo/sendemail/: SendEmailApplicationTests.java
postgres/: .gitignore  docker-compose.yml
